{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9a9188",
        "activityBar.background": "#9a9188",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9fdfbf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9a9188",
        "statusBar.background": "#81776e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9a9188",
        "statusBarItem.remoteBackground": "#81776e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#81776e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#81776e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#81776e",
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,

}