{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1d8fe1",
        "activityBar.background": "#1d8fe1",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a9166c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1d8fe1",
        "statusBar.background": "#1772b4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1d8fe1",
        "statusBarItem.remoteBackground": "#1772b4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1772b4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1772b499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#81776e",
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,

}